<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Not home</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f0f0f0;
      }

      h1 {
        color: #333;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 10px 0;
      }

      li {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 10px;
        margin: 5px 0;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }

      a {
        text-decoration: none;
        color: #007bff;
        display: block;
      }
    </style>
  </head>
  
  <body>
    <h1>Questions Page</h1>
    <ul>
      <li>Question 1: 69 + 420 = ?</li>
      <ul>
        <li>2</li>
        <li>3</li>
        <li>489</li>
        <li>Nice!</li>
      </ul>
    </ul>
    <a href="/proxy/8091/test">Score Page (Click me)</a>
  </body>
</html>
